Controller Part:
----------------

$test = ["sakib1","rakib2","samim3","sakib","rakib","samim"];
$jsonDataRxList = json_encode($test);

View.Blade.php:
---------------
	Dependency:
	-----------
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>


<div class="form-group col-md-4">
    <input type="text" class="form-control rxtitle-autocomp" name="txtSearchMedName" id="txtSearchMedName" value="{{ (isset($searchOldInput['txtSearchMedName'])) ? $searchOldInput['txtSearchMedName'] : '' }}" placeholder="search by medicine name...">
</div>

<script type="text/javascript">

	$(document).ready(function(){

      var rxListForAutoComp = <?php echo $rxListForAutoComp; ?>;

      $(".rxtitle-autocomp").autocomplete({
          source: rxListForAutoComp
      });

  	});

</script>